MachineVision/MainWindow.xaml

<Window x:Class="MachineVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1026">
    <StackPanel>
        <Menu Height="40">
            <MenuItem Cursor="Hand" Header="Файл">

            </MenuItem>

        </Menu>
        <Grid 
        VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
        Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <!-- Элемент для отображения изображения с веб-камеры -->

            <!-- Текстовый блок для вывода координа  нат -->
            <TextBlock x:Name="CoordinatesTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Height="21" Width="0" Grid.Row="1" />

            <!-- Кнопка для ручного запуска анализа -->
            <Button Content="Запустить Анализ" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,241,0,0" Grid.Column="1" Grid.Row="1" />
            <ComboBox x:Name="comboBox1" 
                      HorizontalAlignment="Stretch"
                      Margin="0,58,0,0"
                      VerticalAlignment="Stretch"
                      Width="120" Height="22" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="CameraImage"                
               Margin="0,0,0,0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0"
                        Grid.Row="2" Grid.Column="0">
                <Button x:Name="StartButton" Content="Start Camera" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Click="StartButton_Click"
                        Width="300"
                        />
                <Button x:Name="StopButton" Content="Stop Camera"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Width="300"
                        Click="StopButton_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
