MachineVision/MainWindow.xaml

<Window x:Class="MachineVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!-- Элемент для отображения изображения с веб-камеры -->

        <!-- Текстовый блок для вывода координа  нат -->
        <TextBlock Name="CoordinatesTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />

        <!-- Кнопка для ручного запуска анализа -->
        <Button Content="Запустить Анализ" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,100" />
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="CameraImage" Stretch="Uniform" HorizontalAlignment="Left" Height="434" Margin="194,52,0,0" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="StartButton" Content="Start Camera" VerticalAlignment="Top"
                   Click="StartButton_Click" Margin="0,528,0,0"/>
        <Button x:Name="StopButton" Content="Stop Camera" VerticalAlignment="Top"
           Click="StopButton_Click" Margin="0,564,0,0"/>
    </Grid>
</Window>
